# Interview-Prep-AI

./: .gitignore  deployment_analysis.md  deployment_steps.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/interview/backend/: InterviewApp.java
backend/src/main/java/com/interview/backend/config/: AIConfig.java  CorsConfig.java
backend/src/main/java/com/interview/backend/controller/: AuthController.java  HealthController.java  ResumeController.java
backend/src/main/java/com/interview/backend/dto/: AuthRequest.java  AuthResponse.java  ResumeChatRequest.java
backend/src/main/java/com/interview/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/interview/backend/model/: Resume.java  User.java
backend/src/main/java/com/interview/backend/repository/: ResumeRepository.java  UserRepository.java
backend/src/main/java/com/interview/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/interview/backend/service/: AuthService.java  FileStorageService.java  ResumeParserService.java  ResumeService.java  UserDetailsServiceImpl.java  VectorService.java
backend/src/main/resources/: application.properties
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/components/resume/: FileUpload.jsx  ResumeChat.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useSpeechRecognition.js
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx  ResumeAnalysis.jsx
frontend/src/services/: api.js  authService.js  healthService.js  resumeService.js
